body, html {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: Arial;
    font-weight: 800;
    font-size: 12px;
    color: whitesmoke;
    text-align: center;
    background-color: #191a1c;
}

a {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: inherit;
}

.container-custom {
    min-height: 100vh;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr auto;
    grid-template-areas:
        "nav nav nav nav"
        "main main main main";
    grid-gap: 0.3rem;
    font-weight: 800;
    font-size: 12px;
    color: whitesmoke;
    text-align: center;
}

main {
    grid-area: main;
}

#NovelTitle {
    color: white;
    padding-right: 30px;
    font-size: 32px;
}

.main-content {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 12.5% 50% 12.5%;
    grid-template-areas:
        "Content1Ex   Content1Ex   Content1Ex   Content1Ex"
        "Content1Cost Content1Cost Content1Cost Content1Cost"
        "Content2Cost Content2Cost Content2Cost Content2Cost"
        "Content3Cost Content3Cost Content3Cost Content3Cost"
        "Content4Cost Content4Cost Content4Cost Content4Cost";
    font-family: 'Lucida Sans Typewriter';
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: whitesmoke;
    text-align: center;
}

.navbar {
    grid-area: nav;
    background-color: #191a1c;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem 1rem;
    height: 65px;
    border-bottom: 1px solid orangered;
    flex-direction: row-reverse;
}

    .navbar.top-scroll {
        border-bottom: none;
    }

a {
    list-style: none;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

@media (max-width: 680px) {
    .navbar h3 {
        font-size: 15px;
    }

    #NovelTitle {
        color: white;
        padding-right: 5px;
        font-size: 28px;
    }

    .searchbar {
        width: 100px;
        padding: 0.3rem;
    }

    .sidebar-toggle {
        padding: 0.3rem 0.6rem;
        margin-right: 0.5rem;
    }

    .BoxOne {
        width: calc(50% - 20px);
        margin: 10px;
    }
}

.navbar.hidden {
    visibility: hidden;
}

/* SIDEbar STARTS HERE*/
.sidebar-toggle {
    cursor: pointer;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    margin-left: 10px; /* add this */
}

.searchbar {
    flex: 250px; /* Adjust the width as desired */
    padding: 0.5rem;
    border: none;
    border-radius: 3px;
    background-color: #444; /* Slightly lighter than the navbar background */
    color: white; /* Make the text color white */
}

.main-content > div {
    background-color: #191a1c;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 250px;
    height: 100%;
    background-color: #333;
    transition: left 0.3s;
    padding: 1rem;
    z-index: 200;
    overflow-y: auto;
}

    .sidebar.open {
        left: 0;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

#logo {
    color: orangered;
}

.sidebar li {
    font-size: 1.2rem;
    text-align: left;
    margin-bottom: 8px;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

.sidebar li.active a {
    color: orange;
}

.sidebar li:hover a {
    color: #ccc;
}

@media (min-width: 769px) {
    .sidebar li:hover a {
        color: orangered;
    }
}
/* SIDEbar ENDS STARTS HERE*/

@media (max-width: 768px) {
    .container-custom {
        grid-template-columns: 1fr
    }

    .main-content {
        grid-template-columns: 1fr;
    }
}

.Content1Ex {
    width: 100%;
    margin-bottom: 40px
}

.Content1Cost {
    background-color: pink;
    grid-area: Content1Cost;
    min-height: 1000px;
    max-height: 1400px;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-left: 2.5%;
    padding-right: 2.5%;
}

.Content2Cost {
    background-color: tomato;
    grid-area: Content2Cost;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 1rem;
    padding-left: 2.5%;
    padding-right: 2.5%;
}

.Content3Cost {
    background-color: lightblue;
    grid-area: Content3Cost;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding: 1rem;
    padding-left: 2.5%;
    padding-right: 2.5%;
}

.Content4Cost {
    background-color: dimgrey;
    grid-area: Content4Cost;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding: 1rem;
    padding-left: 2.5%;
    padding-right: 2.5%;
}

.ContentDescription {
    display: flex;
    margin-right: auto;
    padding-top: 1%;
    width: 100%;
}

@media (max-width: 680px) {
    .RemoveWhenSmall {
        display: none;
    }

    .Content1Cost {
        gap: 10px !important;
    }

    .card-img-index {
        max-width: 150px !important;
    }

    .card-title {
        font-size: 15px !important;
    }

    .card-img-index {
        margin: 10px !important;
    }

    .Author_Artist {
    }

    .MiniCards > div {
        flex-basis: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 1400px) {
    .RemoveWhenLarge {
        font-size: 10px;
    }

    .MiniCards > div {
        flex: 5%;
        flex-direction: column;
        margin-bottom: 10px;
        flex-wrap: wrap;
    }
}

@media (max-width: 1000px) {
    .RemoveWhenMedium {
        display: none;
    }
}

.IndexTextRightSide {
    text-align: left;
    flex: 1; /* This allows the text to take up the remaining space */
}

.tag-container {
    display: block;
}

    .tag-container h5 {
        margin-bottom: 0;
    }

    .tag-container h6 {
        margin-top: 0;
    }

.IndexTextRightSide h5,
.IndexTextRightSide h6,
.IndexTextRightSide .tag {
    display: inline-block;
}

/* carousel-inner ENDS HERE */

/* TAGS/GENRE STARTS */
.tag-container {
    display: block;
    padding: 3px 6px;
    align-content: center;
    display: flex;
    align-self: flex-start;
    width: 100%;
}

.tag {
    background-color: rgba(0, 0, 0, 0.1); /* Add a slightly darker background */
    padding: 2px 5px; /* Add padding around the text */
    border-radius: 3px; /* Add rounded corners to the background */
    color: orangered; /* Change the text color to OrangeRed */
    font-size: 10px;
}

.TitleTagDescriptionCostum {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.Index_Artist_Author_Navigation_Arrows {
    width: 100%;
    display: flex;
    margin-top: auto;
    align-items: center;
}

.IndexArrowPostition {
    margin: 20px;
}

.card-description {
    overflow: clip;
    width: 100%;
    flex-basis: 40px;
    flex-shrink: 0;
}

.card-ex {
    position: relative;
    width: 100%;
    height: 320px;
   
    display: flex;
    justify-content: center;
}

.card-image-ex {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.IndexArrowEx {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px; /* optional: adjust as needed */
}

.IndexArrowsPrev,
.IndexArrowsNext {
    margin: 10px 0; /* Adjust as needed */
}

.MidExTop {
    width: 70%;
    height: 120px;
    position: absolute;
    background-color: orangered;
    margin-top: 255px;
    border-style: solid;
    border-radius: 10px;
    border-color: #191a1c;
    display: flex;
    align-content: center;
    align-items: stretch;
}

.CardBody-Ex {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.card-description-Ex {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1px;
    border-right: solid;
    border-color: #191a1c;
}

.noBorderStyle {
    border-right: none !important;
}

.card {
    width: 100%;
    height: 320px;
    display: flex;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    margin-bottom: 50px;
}

.card-title {
    width: 100%;
    display: flex;
}

.card-title-extra-style {
}

.card-img-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    filter: blur(25px);
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    background: #1f3d4738;
    border-radius: 15px;
    display: flex;
    color: white;
    align-items: flex-start;
}

.card-img-index {
    min-width: 100px; /* Min width */
    max-width: 200px; /* Max width */
    min-height: 300px; /* Min height */
    max-height: 350px; /* Max height */
    object-fit: cover;
    margin: 30px;
    flex-shrink: 0;
    border-radius: 20px;
    align-self: center;
}

.IndexArrowPostition {
    margin-left: auto;
    flex-shrink: 0;
}
/* INDEX CARD TOP ENDS HERE*/
/* MINICARDS STARTS HERE*/

.MiniCards {
    background-color: rgb(25, 26, 28);
    flex-grow: 1;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    gap: 8px;
}

.BoxContent {
    height: 100%;
    width: 100%;
    color: green;
}

.BoxImage {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.BoxOne {
    flex: 1;
    margin: 0;
}

@media (max-width: 599px) {
    .BoxOne.hide-on-small {
        display: none;
    }

    .ContentDescription {
        padding-top: 4.5%;
    }
}

@media (max-width: 1200px) {
    .BoxOne.hide-on-medium {
        display: none;
    }
}

/* MINICARDS ENDS HERE*/
/* Card2 Starts HERE*/
.card-2-bodyDetails {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    display: flex;
    color: white;
    align-items: flex-start;
}

/* CurrentMangaPage Starts HERE*/
/* Book Starts HERE*/
.book-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}

.book-title {
    grid-column: 1 / 3; /* span both columns */
    /* Add your styles here */
}

.book-img {
    /* Add your styles here */
}

.book-container-details {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}

.book-detail {
    display: flex;
    flex-direction: column;
}

.book-detail-title {
    font-weight: bold;
    margin-bottom: 5px;
}

/* Ends Ends HERE*/
/* CurrentMangaPage Ends HERE*/