# NovelXManga

./: .gitignore  NovelXManga.sln  README.md
NovelXManga/: CheckUserSettings.cs  DatabaseUtility.cs  MangaRankingService.cs  MangaReadResetService.cs  NovelXManga.csproj  Program.cs  RateLimitMiddleware.cs  SeedData.cs  TestModel.cs  UpdateRankingsBackgroundService.cs  appsettings.json
NovelXManga/DTO/: CurrentMangaArtistDto.cs  CurrentMangaAssociatedNamesDto.cs  CurrentMangaAuthorDto.cs  CurrentMangaCharacterDto.cs  CurrentMangaDto.cs  CurrentMangaGenreDto.cs  CurrentMangaTagDto.cs  CurrentMangaVoiceActorDto.cs  MangaFilterDto.cs
NovelXManga/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NovelXManga/Pages/Artist/: AllArtist.cshtml  AllArtist.cshtml.cs  CreateArtist.cshtml  CreateArtist.cshtml.cs  CurrentArtist.cshtml  CurrentArtist.cshtml.cs  DeleteArtist.cshtml  DeleteArtist.cshtml.cs  UpdateArtist.cshtml  UpdateArtist.cshtml.cs
NovelXManga/Pages/Author/: AllAuthors.cshtml  AllAuthors.cshtml.cs  CreateAuthor.cshtml  CreateAuthor.cshtml.cs  CurrentAuthor.cshtml  CurrentAuthor.cshtml.cs  DeleteAuthor.cshtml  DeleteAuthor.cshtml.cs  UpdateAuthor.cshtml  UpdateAuthor.cshtml.cs
NovelXManga/Pages/CharacterPage/: CurrentCharacter.cshtml  CurrentCharacter.cshtml.cs
NovelXManga/Pages/GenrePages/: GenreUpdate.cshtml  GenreUpdate.cshtml.cs
NovelXManga/Pages/GroupScan/: AddGroupScanlation.cshtml  AddGroupScanlation.cshtml.cs  StudioReg.cshtml  StudioReg.cshtml.cs
NovelXManga/Pages/InfoPages/: AboutUs.cshtml  AboutUs.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  Rules.cshtml  Rules.cshtml.cs
NovelXManga/Pages/Login/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgottPasswords.cshtml  ForgottPasswords.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  LoginIndex.cshtml  LoginIndex.cshtml.cs  ResetPasswordPage.cshtml  ResetPasswordPage.cshtml.cs
NovelXManga/Pages/Manga/: AllMangas.cshtml  AllMangas.cshtml.cs  CreateNewManga.cshtml  CreateNewManga.cshtml.cs  CurrentManga.cshtml  CurrentManga.cshtml.cs  DUMPHTML.cshtml  DUMPHTML.cshtml.cs  DeletManga.cshtml  DeletManga.cshtml.cs  MoreUpdates.cshtml  MoreUpdates.cshtml.cs  UpdateManga.cshtml  UpdateManga.cshtml.cs
NovelXManga/Pages/MangaTry/: Dumpx.cshtml  Dumpx.cshtml.cs  Test.cshtml  Test.cshtml.cs
NovelXManga/Pages/MangaUpdates/: MangaService.cshtml  MangaService.cshtml.cs  RelatedRecommendedManga.cshtml  RelatedRecommendedManga.cshtml.cs  UpdateBluePrint.cshtml  UpdateBluePrint.cshtml.cs  UpdateCharacters.cshtml  UpdateCharacters.cshtml.cs  UpdateDescription.cshtml  UpdateDescription.cshtml.cs  UpdateGenre.cshtml  UpdateGenre.cshtml.cs  UpdatePhoto.cshtml  UpdatePhoto.cshtml.cs  UpdateTags.cshtml  UpdateTags.cshtml.cs
NovelXManga/Pages/OwnerPages/: OwnerRoles.cshtml  OwnerRoles.cshtml.cs
NovelXManga/Pages/Register/: ALlAuthors.cshtml  ALlAuthors.cshtml.cs  AuthorRegister.cshtml  AuthorRegister.cshtml.cs  CreateRole.cshtml  DeleteUserPage.cshtml  DeleteUserPage.cshtml.cs  UserRegister.cshtml  UserRegister.cshtml.cs
NovelXManga/Pages/Roles/: CreateRole.cshtml.cs  UpdateUserRoles.cshtml  UpdateUserRoles.cshtml.cs
NovelXManga/Pages/SearchFilter/: AdvancedSearch.cshtml  AdvancedSearch.cshtml.cs  SearchResult.cs
NovelXManga/Pages/Shared/: _DisplayMangaModelModelPartialc.cshtml  _DisplayMangaModelModelPartialc2.cshtml  _DisplayMangaModelModelPartialcshtml.cshtml  _Layout.cshtml  _Layout2.cshtml
NovelXManga/Pages/Updates/: UpdateDescription.cshtml  UpdateDescription.cshtml.cs  UpdateGenre.cshtml  UpdateGenre.cshtml.cs  UpdatePhoto.cshtml  UpdatePhoto.cshtml.cs  UpdateTags.cshtml  UpdateTags.cshtml.cs
NovelXManga/Pages/UserInteractions/: Conversation.cshtml  Conversation.cshtml.cs  UserBookListService.cs  UserProfile.cshtml  UserProfile.cshtml.cs  UserSettingsPage.cshtml  UserSettingsPage.cshtml.cs
NovelXManga/Pages/Voice/: AllVoice.cshtml  AllVoice.cshtml.cs  CreateVoice.cshtml  CreateVoice.cshtml.cs  CurrentVoice.cshtml  CurrentVoice.cshtml.cs  DeleteVoice.cshtml  DeleteVoice.cshtml.cs  UpdateVoice.cshtml  UpdateVoice.cshtml.cs
NovelXManga/Properties/: launchSettings.json
NovelXManga/wwwroot/css/: AdvancedFilter.css  ChromeStyle.css  ConversationStyle.css  CreateBookStyke.css  CreatorStyle.css  CurrentCharacter.css  CurrentMangaStyle.css  DeleteuserStyleSheet.css  IndexStyleSheet.css  LoginRegi.css  MoreUpdatesStyles.css  StyleSheet.css  UpdatesStyle.css  UserProfile.css  UserProfileStyleSheet.css  UserSettingStyleSheet.css  (+2 more)
(+311 files in other folders)
