<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\MangaAccessService\MangaAccessService.csproj" />
    <ProjectReference Include="..\MangaModelService\MangaModelService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\SearchFilter\" />
    <Folder Include="Pages\TagPages\" />
    <Folder Include="Pages\Review\" />
    <Folder Include="Pages\Studio\" />
    <Folder Include="Pages\Posts\" />
    <Folder Include="wwwroot\Images\AuthorImage\" />
    <Folder Include="wwwroot\Images\MangaImage\" />
    <Folder Include="wwwroot\Images\UserImage\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\AuthorImage\NoPhoto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
