<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>068b12d4-8c93-428e-ba2a-42d44a5d1d55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\ChromeStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\MangaAccessService\MangaAccessService.csproj" />
    <ProjectReference Include="..\MangaModelService\MangaModelService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\TagPages\" />
    <Folder Include="Pages\Review\" />
    <Folder Include="Pages\Studio\" />
    <Folder Include="Pages\Posts\" />
    <Folder Include="wwwroot\Images\AuthorImage\" />
    <Folder Include="wwwroot\Images\GeneratedCharacterImage\" />
    <Folder Include="wwwroot\Images\GeneratedMangaImage\" />
    <Folder Include="wwwroot\Images\GeneratedWallpaperImages\" />
    <Folder Include="wwwroot\Images\GroupImages\" />
    <Folder Include="wwwroot\Images\CharacterImage\" />
    <Folder Include="wwwroot\Images\GeneratedArtistImages\" />
    <Folder Include="wwwroot\Images\GeneratedAuthorImage\" />
    <Folder Include="wwwroot\Images\GeneratedVoiceActorImage\" />
    <Folder Include="wwwroot\Images\GeneratedUserImage\" />
    <Folder Include="wwwroot\Images\UserImage\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\AuthorImage\NoPhoto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
